#----Default sonarqube server
#sonar.host.url=http://localhost:9000

#----PostgresSql
#sonar.jdbc.url

sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

sonar.login=admin
sonar.password=keerthana123

sonar.projectKey=TestSonar
sonar.projectName=TestSonar
sonar.projectVersion=1.0

sonar.sources= C:/Users/keeth/Downloads/TestSonar/src/com/testsonar
sonar.tests= C:/Users/keeth/Downloads/TestSonar/src/com/testscrips